[gd_scene load_steps=8 format=3 uid="uid://dnjd516w2cacd"]

[ext_resource type="Texture2D" uid="uid://brpmnn845gols" path="res://assets/fireball_10.png" id="1_sf4mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk87q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sf4mh"]
radius = 8.42243
height = 16.8449

[node name="Fireball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4

[node name="TrailParticles" type="CPUParticles2D" parent="."]
position = Vector2(3, 0)
amount = 30
lifetime = 0.4
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
color = Color(0.813246, 0.398812, 0.238521, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lk87q")
frame_progress = 0.326052
speed_scale = 3.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(0.695853, -0.474922)
shape = SubResource("CapsuleShape2D_sf4mh")
